<DOC>
<html>
<head>
<title>Connect</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<style>
h1,h3{font-family: 'Lobster'; color: black;}
.nav {font-family: Courier new;}
.w3-third img{margin-bottom: auto; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1;}
h1{text-align: center; margin-top: 75px; margin-bottom: 30px;}
.center{display: block; margin-left: auto; margin-right: auto; width: 50%; border-radius: 50%;}
.aboutpara {font-family: Courier new; font-color: gray; text-align: center; padding: 30px 100px 100px 100px;}
.socialphoto {display: block; margin-left: auto; margin-right: auto}
</style>

<body>

  <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
    <h3 class="w3-padding-64 w3-center">Marissa Abroad</h3>
   <div class=nav>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="travelblog.html" class="w3-bar-item w3-button">Home</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <a href="connect.html"  class="w3-bar-item w3-button">Connect</a>
    <a href="#contact" class="w3-bar-item w3-button">Search Posts</a>
  </nav>

<div class="w3-main" style="margin-left:300px">
<h1>Connect</h1>
<a href="http://www.instagram.com/marissapicc"> <img src="insta.png" alt="insta" class="socialphoto"/> </a>
<a href="http://www.twitter.com/marissapiccolo" <img src="twitter.png" alt="twitter" class="socialphoto"/> </a>
</div>
</body>
</html>
